CLOUDINARY_CLOUD_NAME=dw2bqpmjv
CLOUDINARY_KEY=349259924147174
CLOUDINARY_SECRET=DjWVJatCjzo9QmosgRbMgJiGIBk

MAPBOX_TOKEN=pk.eyJ1IjoiY29ycG9yYXRlZHJvbmUiLCJhIjoiY2trcHo0anhlMDRpMjJ2cnZ1ZmIyOGN2biJ9.53yJ_-04_Hr9C4Gu8O5G0w

DB_URL=mongodb+srv://our-first-user:qK0Zsy3hU8wTKZyl@cluster0.ozavx.mongodb.net/<dbname>?retryWrites=true&w=majority

SECRET=837C313B2CC5FA3965C9F71A9A6F3